<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="100" contentMode="scaleToFill" id="Q4Z-j7-9kb" customClass="EndReqAlert" customModule="Communiti" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2L-Fe-wmQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWX-Yn-kt2">
                    <rect key="frame" x="60" y="170" width="295" height="397"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6Y-z0-5Pp">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qf1-67-rUy">
                                    <rect key="frame" x="0.0" y="59" width="295" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="qXe-SE-Lvx"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Help Request has ended" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmv-eK-QyV">
                                    <rect key="frame" x="51.333333333333343" y="15" width="192.66666666666669" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="XqL-1H-KCo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Fmv-eK-QyV" firstAttribute="top" secondItem="B6Y-z0-5Pp" secondAttribute="top" constant="15" id="4fP-NX-NAP"/>
                                <constraint firstAttribute="height" constant="60" id="Gam-QD-eNW"/>
                                <constraint firstItem="Qf1-67-rUy" firstAttribute="top" secondItem="Fmv-eK-QyV" secondAttribute="bottom" constant="8" id="R0l-Of-XSb"/>
                                <constraint firstItem="Fmv-eK-QyV" firstAttribute="centerX" secondItem="B6Y-z0-5Pp" secondAttribute="centerX" id="bfF-dH-jUV"/>
                                <constraint firstAttribute="trailing" secondItem="Qf1-67-rUy" secondAttribute="trailing" id="kdA-Ad-zIj"/>
                                <constraint firstItem="Qf1-67-rUy" firstAttribute="leading" secondItem="B6Y-z0-5Pp" secondAttribute="leading" id="lhC-jH-xRK"/>
                                <constraint firstAttribute="bottom" secondItem="Qf1-67-rUy" secondAttribute="bottom" id="tEQ-zG-Jur"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnG-9l-ydf">
                            <rect key="frame" x="0.0" y="60" width="295" height="251"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've successfully ended your request for help!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cig-Fd-dkX">
                                    <rect key="frame" x="11" y="8" width="274" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="tlz-bb-XkF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_Img" translatesAutoresizingMaskIntoConstraints="NO" id="4Ka-lK-JO2">
                                    <rect key="frame" x="117" y="46" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="qmg-ND-pJ1"/>
                                        <constraint firstAttribute="width" constant="60" id="ulb-dX-Ryp"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcP-fu-YOy">
                                    <rect key="frame" x="0.0" y="250" width="295" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="maP-es-wz1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFk-J0-lfN">
                                    <rect key="frame" x="45" y="219" width="205" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What are Karma Points again?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iql-hW-i22">
                                            <rect key="frame" x="0.0" y="5" width="205" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" red="0.015686274509803921" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3YA-DC-yJ3">
                                            <rect key="frame" x="23" y="22" width="159" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.21176470588235294" green="0.70980392156862748" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2s-ZD-OyO">
                                            <rect key="frame" x="0.0" y="0.0" width="205" height="31"/>
                                            <connections>
                                                <action selector="btnWhatKrmPointsAction:" destination="Q4Z-j7-9kb" eventType="touchUpInside" id="k1P-sg-tVw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="o2s-ZD-OyO" secondAttribute="bottom" id="5GM-RV-u1l"/>
                                        <constraint firstAttribute="width" constant="205" id="5vQ-IX-dC7"/>
                                        <constraint firstAttribute="trailing" secondItem="o2s-ZD-OyO" secondAttribute="trailing" id="EoZ-4t-guZ"/>
                                        <constraint firstItem="o2s-ZD-OyO" firstAttribute="top" secondItem="dFk-J0-lfN" secondAttribute="top" id="fqy-kq-bDX"/>
                                        <constraint firstItem="o2s-ZD-OyO" firstAttribute="leading" secondItem="dFk-J0-lfN" secondAttribute="leading" id="rqm-iq-NcR"/>
                                        <constraint firstAttribute="height" constant="31" id="uS1-ue-xGR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TV-E4-mBG">
                                    <rect key="frame" x="0.0" y="114" width="295" height="106"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 Karma Points." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb4-eX-S2I">
                                            <rect key="frame" x="33" y="34" width="230" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="mlm-Jg-2NN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" red="0.70588235294117641" green="0.45882352941176469" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and you would earn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLK-rs-B1I">
                                            <rect key="frame" x="33" y="55" width="230" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Jyf-mD-ufm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5 Karma Points." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyq-rF-WVx">
                                            <rect key="frame" x="33" y="68" width="230" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="oI9-Cs-Q6y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" red="0.70588235294117641" green="0.45882352941176469" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you've selected people who helped you, they would have earned" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CS8-BU-ONm">
                                            <rect key="frame" x="4" y="0.0" width="287" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="fYa-Qk-7hu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Tb4-eX-S2I" firstAttribute="leading" secondItem="2TV-E4-mBG" secondAttribute="leading" constant="33" id="1e1-Be-wTp"/>
                                        <constraint firstAttribute="trailing" secondItem="CS8-BU-ONm" secondAttribute="trailing" constant="4" id="6d7-f7-usM"/>
                                        <constraint firstItem="cLK-rs-B1I" firstAttribute="top" secondItem="Tb4-eX-S2I" secondAttribute="bottom" constant="6" id="Rl1-hk-j6o"/>
                                        <constraint firstItem="CS8-BU-ONm" firstAttribute="top" secondItem="2TV-E4-mBG" secondAttribute="top" id="Sfy-qq-kUz"/>
                                        <constraint firstAttribute="trailing" secondItem="Tb4-eX-S2I" secondAttribute="trailing" constant="32" id="SlZ-Xr-4UM"/>
                                        <constraint firstItem="Fyq-rF-WVx" firstAttribute="leading" secondItem="2TV-E4-mBG" secondAttribute="leading" constant="33" id="X0f-kc-fEh"/>
                                        <constraint firstAttribute="bottom" secondItem="Fyq-rF-WVx" secondAttribute="bottom" constant="22" id="YXN-kx-hDb"/>
                                        <constraint firstAttribute="trailing" secondItem="Fyq-rF-WVx" secondAttribute="trailing" constant="32" id="YgC-T7-lf1"/>
                                        <constraint firstItem="CS8-BU-ONm" firstAttribute="leading" secondItem="2TV-E4-mBG" secondAttribute="leading" constant="4" id="aSS-Hm-rV6"/>
                                        <constraint firstAttribute="trailing" secondItem="cLK-rs-B1I" secondAttribute="trailing" constant="32" id="bp1-AZ-uMN"/>
                                        <constraint firstItem="Fyq-rF-WVx" firstAttribute="top" secondItem="Tb4-eX-S2I" secondAttribute="bottom" constant="18" id="hAs-We-mt6"/>
                                        <constraint firstItem="cLK-rs-B1I" firstAttribute="leading" secondItem="2TV-E4-mBG" secondAttribute="leading" constant="33" id="m08-uW-sqN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Cig-Fd-dkX" secondAttribute="trailing" constant="10" id="2nT-Q1-vwL"/>
                                <constraint firstItem="dFk-J0-lfN" firstAttribute="centerX" secondItem="YnG-9l-ydf" secondAttribute="centerX" id="5eF-0C-9xJ"/>
                                <constraint firstItem="4Ka-lK-JO2" firstAttribute="top" secondItem="Cig-Fd-dkX" secondAttribute="bottom" constant="3" id="8xC-3N-nYH"/>
                                <constraint firstItem="2TV-E4-mBG" firstAttribute="top" secondItem="4Ka-lK-JO2" secondAttribute="bottom" constant="8" id="CIu-eB-o4d"/>
                                <constraint firstItem="Cig-Fd-dkX" firstAttribute="top" secondItem="YnG-9l-ydf" secondAttribute="top" constant="8" id="Ddb-eL-kVa"/>
                                <constraint firstItem="2TV-E4-mBG" firstAttribute="leading" secondItem="YnG-9l-ydf" secondAttribute="leading" id="HcW-3u-PiN"/>
                                <constraint firstAttribute="bottom" secondItem="FcP-fu-YOy" secondAttribute="bottom" id="K2F-NF-CbM"/>
                                <constraint firstItem="FcP-fu-YOy" firstAttribute="leading" secondItem="YnG-9l-ydf" secondAttribute="leading" id="Klf-ya-Mqu"/>
                                <constraint firstAttribute="trailing" secondItem="2TV-E4-mBG" secondAttribute="trailing" id="NiE-DN-tiY"/>
                                <constraint firstAttribute="height" constant="251" id="To4-qZ-ChB"/>
                                <constraint firstItem="FcP-fu-YOy" firstAttribute="top" secondItem="2TV-E4-mBG" secondAttribute="bottom" constant="30" id="Yro-V3-Bww"/>
                                <constraint firstItem="Cig-Fd-dkX" firstAttribute="leading" secondItem="YnG-9l-ydf" secondAttribute="leading" constant="11" id="bgk-f7-J0O"/>
                                <constraint firstItem="4Ka-lK-JO2" firstAttribute="centerX" secondItem="YnG-9l-ydf" secondAttribute="centerX" constant="-0.5" id="cYo-tH-ui7"/>
                                <constraint firstItem="FcP-fu-YOy" firstAttribute="top" secondItem="dFk-J0-lfN" secondAttribute="bottom" id="mmc-pe-ElA"/>
                                <constraint firstAttribute="trailing" secondItem="FcP-fu-YOy" secondAttribute="trailing" id="zIo-nD-rlO"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRF-66-SVm">
                            <rect key="frame" x="118" y="331" width="60" height="38"/>
                            <color key="backgroundColor" red="0.035294117647058823" green="0.76862745098039209" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="SQ6-nk-oif"/>
                                <constraint firstAttribute="height" constant="38" id="j4p-SJ-ev8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5e-Yz-Akg">
                            <rect key="frame" x="90" y="316" width="122" height="68"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="Yf2-Dz-Ba9"/>
                                <constraint firstAttribute="width" constant="122" id="hTE-hc-pbA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="24"/>
                            <connections>
                                <action selector="btnActionMethod:" destination="Q4Z-j7-9kb" eventType="touchUpInside" id="9XR-bJ-lTy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YnG-9l-ydf" firstAttribute="leading" secondItem="aWX-Yn-kt2" secondAttribute="leading" id="4NU-L8-fll"/>
                        <constraint firstItem="W5e-Yz-Akg" firstAttribute="top" secondItem="YnG-9l-ydf" secondAttribute="bottom" constant="5" id="7Ed-s0-PoP"/>
                        <constraint firstAttribute="width" constant="295" id="9le-ZY-TA9"/>
                        <constraint firstItem="tRF-66-SVm" firstAttribute="centerX" secondItem="aWX-Yn-kt2" secondAttribute="centerX" id="BcY-1V-1KK"/>
                        <constraint firstAttribute="trailing" secondItem="YnG-9l-ydf" secondAttribute="trailing" id="GAy-9T-0T2"/>
                        <constraint firstItem="tRF-66-SVm" firstAttribute="top" secondItem="YnG-9l-ydf" secondAttribute="bottom" constant="20" id="Ttl-7P-3fd"/>
                        <constraint firstAttribute="trailing" secondItem="B6Y-z0-5Pp" secondAttribute="trailing" id="Z2n-kI-B1F"/>
                        <constraint firstItem="B6Y-z0-5Pp" firstAttribute="leading" secondItem="aWX-Yn-kt2" secondAttribute="leading" id="a4b-7s-eOy"/>
                        <constraint firstAttribute="height" constant="397" id="bDV-gy-28H"/>
                        <constraint firstItem="W5e-Yz-Akg" firstAttribute="centerX" secondItem="aWX-Yn-kt2" secondAttribute="centerX" constant="3.5" id="dSe-sP-XPU"/>
                        <constraint firstItem="B6Y-z0-5Pp" firstAttribute="top" secondItem="aWX-Yn-kt2" secondAttribute="top" id="qDd-lo-kHG"/>
                        <constraint firstItem="YnG-9l-ydf" firstAttribute="top" secondItem="B6Y-z0-5Pp" secondAttribute="bottom" id="y78-UA-DxB"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1127300613" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="y2L-Fe-wmQ" secondAttribute="trailing" id="1iC-yH-JNM"/>
                <constraint firstItem="y2L-Fe-wmQ" firstAttribute="leading" secondItem="Q4Z-j7-9kb" secondAttribute="leading" id="42o-f3-Qed"/>
                <constraint firstItem="aWX-Yn-kt2" firstAttribute="centerX" secondItem="Q4Z-j7-9kb" secondAttribute="centerX" id="8Da-xb-rkw"/>
                <constraint firstItem="y2L-Fe-wmQ" firstAttribute="top" secondItem="Q4Z-j7-9kb" secondAttribute="top" id="S5L-2a-fzN"/>
                <constraint firstItem="y2L-Fe-wmQ" firstAttribute="width" secondItem="Q4Z-j7-9kb" secondAttribute="width" id="eYb-ri-78i"/>
                <constraint firstItem="y2L-Fe-wmQ" firstAttribute="height" secondItem="Q4Z-j7-9kb" secondAttribute="height" id="f5c-M5-8yA"/>
                <constraint firstItem="aWX-Yn-kt2" firstAttribute="centerY" secondItem="Q4Z-j7-9kb" secondAttribute="centerY" id="mH6-vm-KRC"/>
                <constraint firstAttribute="bottom" secondItem="y2L-Fe-wmQ" secondAttribute="bottom" id="zmi-ZG-bVC"/>
            </constraints>
            <connections>
                <outlet property="alert_View" destination="aWX-Yn-kt2" id="bam-lJ-iq0"/>
                <outlet property="bg_View" destination="y2L-Fe-wmQ" id="nCw-23-43X"/>
            </connections>
            <point key="canvasLocation" x="34" y="-343"/>
        </view>
    </objects>
    <resources>
        <image name="help_Img" width="87" height="87"/>
    </resources>
</document>
